buildscript {
    ext {
        versions = [
                'Java': '11',
                // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
                'SpringBoot': '2.5.2',
                // PostgreSQL: https://mvnrepository.com/artifact/org.postgresql/postgresql
                'PostgreSQL': '42.3.1',
                // https://mvnrepository.com/artifact/org.projectlombok/lombok
                'lombok': '1.18.20',
                // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
                'log4j2': '2.17.1',
        ]
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.SpringBoot}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'jp.taira'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${versions.Java}"

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${versions.SpringBoot}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${versions.SpringBoot}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${versions.SpringBoot}"
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${versions.SpringBoot}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${versions.SpringBoot}"
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.4.4'

    // ログイン
    implementation("org.springframework.ldap:spring-ldap-core")
    implementation("org.springframework.security:spring-security-ldap")
    implementation("com.unboundid:unboundid-ldapsdk")

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${versions.log4j2}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${versions.log4j2}"

    implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.1.10'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    // DB
    runtimeOnly 'org.postgresql:postgresql:latest.release'
    implementation 'com.zaxxer:HikariCP:latest.release'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'org.modelmapper:modelmapper:latest.release'

    implementation "org.openapitools:openapi-generator-gradle-plugin:5.2.1"
    implementation 'org.openapitools:jackson-databind-nullable:latest.release'

    implementation 'io.springfox:springfox-oas:3.0.0'

//    implementation 'org.jxls:jxls-poi:1.0.11'
    implementation 'org.apache.poi:poi-ooxml:latest.release'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter:latest.release'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:latest.release'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: 'latest.release'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:latest.release'
}

test {
    useJUnitPlatform()
}
